-- Рейтинг регионов по количеству проектов + общая сумма на гранты
SELECT
    Регион.Название AS Регион,
    COUNT(Проект.id) AS Количество_проектов,
    SUM(Проект.Сумма) AS Общая_сумма
FROM
    Проект
JOIN
    Регион ON Проект.Регион = Регион.id
GROUP BY
    Регион.Название
ORDER BY
    Количество_проектов DESC, Общая_сумма DESC;