-- Рейтинг стран-партнеров по реализации проетков, кол-во проектов и общая сумма (Россия=другой регион)

SELECT
    Страна_партнер_по_проекту.Страна AS Страна_партнер,
    COUNT(Проект.id) AS Количество_проектов,
    SUM(Проект.Сумма) AS Общая_сумма
FROM
    Проект
JOIN
    Проект_Страна_партнер ON Проект.id = Проект_Страна_партнер.Проект_id
JOIN
    Страна_партнер_по_проекту ON Проект_Страна_партнер.Страна_партнер_id = Страна_партнер_по_проекту.id
GROUP BY
    Страна_партнер_по_проекту.Страна
ORDER BY
    Количество_проектов DESC, Общая_сумма DESC;