-- Рейтинг по выявленным целям проектов

    SELECT
    Все_выявленные_цели.Цель AS Цель,
    COUNT(Проект_Цель.Проект_id) AS Количество_проектов
FROM
    Проект_Цель
JOIN
    Все_выявленные_цели ON Проект_Цель.Цель_id = Все_выявленные_цели.id
GROUP BY
    Все_выявленные_цели.Цель
ORDER BY
    Количество_проектов DESC;