-- Распределение целей по годам    
    
    SELECT
    Проект.Год,
    Все_выявленные_цели.Цель AS Цель,
    COUNT(Проект_Цель.Проект_id) AS Количество_проектов
FROM
    Проект_Цель
JOIN
    Все_выявленные_цели ON Проект_Цель.Цель_id = Все_выявленные_цели.id
JOIN
    Проект ON Проект_Цель.Проект_id = Проект.id
GROUP BY
    Проект.Год, Все_выявленные_цели.Цель
ORDER BY
    Проект.Год, Количество_проектов DESC;