-- Рейтинг по странам, которые одновременно являются и сопредельными, и партнерами

SELECT
    Страна_партнер_по_проекту.Страна AS Страна,
    COUNT(DISTINCT Проект.id) AS Количество_проектов
FROM
    Проект
JOIN
    Проект_Сопредельная_страна ON Проект.id = Проект_Сопредельная_страна.Проект_id
JOIN
    Проект_Страна_партнер ON Проект.id = Проект_Страна_партнер.Проект_id
JOIN
    Страна_партнер_по_проекту ON Проект_Страна_партнер.Страна_партнер_id = Страна_партнер_по_проекту.id
JOIN
    Сопредельная_страна ON Проект_Сопредельная_страна.Сопредельная_страна_id = Сопредельная_страна.id
WHERE
    Страна_партнер_по_проекту.Страна = Сопредельная_страна.Страна
GROUP BY
    Страна_партнер_по_проекту.Страна
ORDER BY
    Количество_проектов DESC;