SELECT
    Регион.Название AS Регион,
    COUNT(Проект.id) AS Количество_проектов,
    SUM(Проект.Сумма) AS Общая_сумма,
    AVG(Проект.Сумма) AS Средняя_сумма
FROM
    Проект
JOIN
    Регион ON Проект.Регион = Регион.id
GROUP BY
    Регион.Название
ORDER BY
    SUM(Проект.Сумма) DESC;
