-- Общая сумма и средняя сумма по годам

SELECT
    Проект.Год,
    COUNT(Проект.id) AS Количество_проектов,
    FORMAT(SUM(Проект.Сумма), 2) AS Общая_сумма,
    FORMAT(AVG(Проект.Сумма), 2) AS Средняя_сумма
FROM
    Проект
GROUP BY
    Проект.Год
ORDER BY
    Проект.Год;