-- Подсчет количества проектов без стран-партнеров и вывод списка таких проектов

SELECT
    Проект.id AS Проект_ID,
    Проект.Название AS Название_проекта
FROM
    Проект
LEFT JOIN
    Проект_Страна_партнер ON Проект.id = Проект_Страна_партнер.Проект_id
WHERE
    Проект_Страна_партнер.Проект_id IS NULL;

-- Подсчет количества проектов без стран-партнеров

SELECT
    COUNT(Проект.id) AS Количество_проектов
FROM
    Проект
LEFT JOIN
    Проект_Страна_партнер ON Проект.id = Проект_Страна_партнер.Проект_id
WHERE
    Проект_Страна_партнер.Проект_id IS NULL;